#Database Details
#mysql.use.google.connector=false
#google.mysql.cloud.connection.url=jdbc:google:mysql://reference-bee-171703:asia-east1:automobile/sms?user=root&password=root
#google.mysql.local.connection.url=jdbc:mysql://130.211.246.172:3306/%s
#google.mysql.socketfactory=com.google.cloud.sql.mysql.SocketFactory
#google.mysql.database=sms
#google.mysql.instance=reference-bee-171703:asia-east1:automobile
#google.mysql.username=was
#google.mysql.password=was

#Database Details
mysql.use.google.connector=false
google.mysql.cloud.connection.url=jdbc:google:mysql://reference-bee-171703:asia-east1:automobile/sms?user=root&password=root
google.mysql.local.connection.url=jdbc:mysql://notification-db-instance.csduj5ehhpyy.ap-south-1.rds.amazonaws.com:3306/%s
google.mysql.socketfactory=com.google.cloud.sql.mysql.SocketFactory
google.mysql.database=notification
google.mysql.instance=reference-bee-171703:asia-east1:automobile
google.mysql.username=nitinbohra89
google.mysql.password=nitinbohra89