#Database Details
mysql.use.google.connector=true
google.mysql.cloud.connection.url=jdbc:mysql://google/sms?cloudSqlInstance=reference-bee-171703:asia-east1:automobile&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=was
#google.mysql.cloud.connection.url=jdbc:google:mysql://%s/%s?user=%s&amp;password=%s;
google.mysql.local.connection.url=jdbc:mysql://130.211.246.172:3306/%s
google.mysql.socketfactory=com.google.cloud.sql.mysql.SocketFactory
google.mysql.database=sms
google.mysql.instance=reference-bee-171703:asia-east1:automobile
google.mysql.username=was
google.mysql.password=was

